[gd_scene load_steps=5 format=3 uid="uid://tavern"]

[ext_resource type="ArrayMesh" path="res://ImportedAssets/Buildings/OBJ/Inn.obj" id="1_inn_mesh"]

[sub_resource type="CylinderMesh" id="sign_post_mesh"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.9

[sub_resource type="StandardMaterial3D" id="sign_post_mat"]
albedo_color = Color(0.3, 0.18, 0.08, 1)

[sub_resource type="BoxMesh" id="sign_mesh"]
size = Vector3(1, 0.42, 0.08)

[node name="Tavern" type="Node3D"]

[node name="InnModel" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_inn_mesh")

[node name="SignPost" type="MeshInstance3D" parent="."]
position = Vector3(1.7, 0.95, 2.2)
mesh = SubResource("sign_post_mesh")
surface_material_override/0 = SubResource("sign_post_mat")

[node name="Sign" type="MeshInstance3D" parent="."]
position = Vector3(1.7, 2, 2.2)
mesh = SubResource("sign_mesh")
surface_material_override/0 = SubResource("sign_post_mat")

[node name="SignLabel" type="Label3D" parent="."]
position = Vector3(1.7, 2, 2.26)
pixel_size = 0.006
text = "TAVERN"
font_size = 32
modulate = Color(0.9, 0.75, 0.2, 1)
