[gd_scene load_steps=5 format=3 uid="uid://weapons_shop"]

[ext_resource type="ArrayMesh" path="res://ImportedAssets/Buildings/OBJ/Blacksmith.obj" id="1_blacksmith_mesh"]

[sub_resource type="CylinderMesh" id="sign_post_mesh"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.8

[sub_resource type="StandardMaterial3D" id="sign_post_mat"]
albedo_color = Color(0.25, 0.14, 0.06, 1)

[sub_resource type="BoxMesh" id="sign_mesh"]
size = Vector3(1.1, 0.4, 0.08)

[node name="WeaponsShop" type="Node3D"]

[node name="BlacksmithModel" type="MeshInstance3D" parent="."]
position = Vector3(0.6, 0, 0)
mesh = ExtResource("1_blacksmith_mesh")

[node name="SignPost" type="MeshInstance3D" parent="."]
position = Vector3(1.8, 0.9, 2.2)
mesh = SubResource("sign_post_mesh")
surface_material_override/0 = SubResource("sign_post_mat")

[node name="Sign" type="MeshInstance3D" parent="."]
position = Vector3(1.8, 1.9, 2.2)
mesh = SubResource("sign_mesh")
surface_material_override/0 = SubResource("sign_post_mat")

[node name="SignLabel" type="Label3D" parent="."]
position = Vector3(1.8, 1.9, 2.26)
pixel_size = 0.006
text = "ARMS"
font_size = 32
modulate = Color(0.85, 0.2, 0.1, 1)
